<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MMU.FileDataAccessTemplate</Name>
    <Description>MMU.FileDataAccessTemplate</Description>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>fbae2795-e59f-421e-8d5f-043b2f9d5694</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MMU.FileDataAccessTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>

      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="FileHandlingService.cs">FileHandlingService.cs</ProjectItem>
      </Folder>
      
      <Folder Name="Packages" TargetFolderName="Packages">
        <ProjectItem ReplaceParameters="true" TargetFileName="Newtonsoft.Json.9.0.1.nupkg">Newtonsoft.Json.9.0.1.nupkg</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>

  <WizardData>
    <packages repository="template">
      <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" developmentDependency="true" />
    </packages>
  </WizardData>
</VSTemplate>